{
  "name": "J2ME",
  "description": "a J2ME-compatible virtual machine written in JavaScript",
  "launch_path": "/index.html",
  "origin": "app://pluotsorbet.mozilla.org",
  "version": "1659142869",
  "icons": {
    "128": "/img/icon-128.png",
    "512": "/img/icon-512.png"
  },
  "developer": {
    "name": "Mozilla Apps",
    "url": "http://mozilla.org"
  },
  "default_locale": "en",
  "orientation": ["portrait", "landscape"],
  "permissions": {
    "geolocation": {
       "description": "Required by location API."
    },
    "tcp-socket": {
      "description": "Required to connect to internet"
    },
    "contacts": {
      "description": "Required to manage contacts",
      "access": "readonly"
    },
    "mobilenetwork": {
      "description": "Required to verify your phone number"
    },
    "browser": {
      "description": "Required to improve performance"
    },
    "audio-capture": {
       "description": "Required to capture audio via getUserMedia"
    },
    "video-capture": {
       "description": "Required to take pictures"
    },
    "desktop-notification": {
      "description": "Required to display notifications"
    },
    "systemXHR": {
       "description": "Required to download MIDlets"
    },
    "storage": {
       "description": "Required to store files without limitations"
    },
    "alarms": {
      "description": "Required to perform tasks while the app isn't running"
    }
  },
  "messages": [
    { "alarm": "/index.html" }
  ],
  "activities": {
    "share": {
      "href": "/index.html",
      "disposition": "window",
      "filters": {
        "type": ["image/*", "video/*", "audio/*"]
      }
    }
  },
  "type": "web"
}
